{
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "powerline": {
    "disabledSegments": ["thinking"]
  },
  "packages": [
    "npm:pi-anthropic-oauth",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-powerline-footer"
  ]
}